<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
 
       
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
                display: flex;
                font-family: 'Ubuntu' !important;
                background: linear-gradient(180.3deg, rgb(132 212 213) 5.5%, rgb(51 139 224) 90.2%);
            }

            .card {
                display: grid;
                box-shadow: 2px 15px 43px -11px rgba(0,0,0,0.67);
                grid-template-columns: 100%;
                grid-template-rows: 10% 80% 10%;
                background: rgb(255 255 255 / 45%);
                height: 320px;
                width: 300px;
                padding: 0;
                border-radius: 10px;
                color: black;
            }

            .side-bar-header {
                color: white;
                background: linear-gradient(178deg, rgba(201, 234, 252, 0.51) 14.9%, rgba(139, 192, 216, 0.73) 80%);
                text-align: center;
                box-shadow: -2px 12px 29px -4px rgba(0,0,0,0.75);
            }

            .sider-bar {
                box-shadow: 26px 23px 29px -11px rgb(255 255 255 / 35%);
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 300px;
            }

            .corpo-listagem {
                width: 100%;
                max-height: 100%;
                overflow-y: auto;
            }

            table {
                width: 100%;
            }

            td {
                padding: 10px;
            }

            .centralizar-conteudo-interno {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .card-header {
                transition: 0.5s ease all;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 40px;
                border-bottom: 1px solid #c5c5c5;
                border-radius: 10px 10px 0px 0px;
                margin-bottom: 50px;
                background: transparent;
            }

            .card-header:hover {
                color: black;
                background: rgba(255, 255, 255, 0.397);
            }
            
            .sider-bar-body {
                padding-top: 50px;
                color: white !important;
            }

            .menu-item {
                transition: 0.5s ease all;
                padding: 20px;
            }

            .menu-item:hover {
                background: rgba(255, 255, 255, 0.178);
            }

            hr {
                color: white;
                background: white;
                border: 1px solid white;
            }

            .card-body {
                display: flex;
                justify-content: flex-end;
                flex-direction: column;
            }

            div.card-body > div {
                padding: 10px;
            }

            .container-nota {
                color: white;
                height: 100px;
                width: 100px;
                border-radius: 20px;
                flex-direction: column;
                margin-bottom: 20px;
                background-color: #03A9F4;
            }
        </style>
        <title>Listagem de Jogos</title>
    </head>
    <body>
        <div id="side-bar"class="sider-bar">
            <div class="centralizar-conteudo-interno side-bar-header">
                <h1>Menu</h1>
            </div>
            <div class="sider-bar-body">
                <div class="menu-item">
                    <span>Listagem</span>
                    <hr>
                </div>
                <div class="menu-item" id="id" onclick="abrirCadastroDeJogos()">
                    <span>Formulário de jogos</span>
                    <hr>
                </div>
                <div class="menu-item">
                    <span>Deslogar</span>
                    <hr>
                </div>
            </div>
        </div>
 
        <div class="corpo-listagem" style="padding-left: 20px;">
            <table id="tabela-pagina">
                <thead>
                    <tr>
                        <th>
                            
                        </th>
                        <th>
                            
                        </th>
                        <th>
                            
                        </th>
                        <th>
                            
                        </th>
                        <th>
                            
                        </th>
                    </tr>
                </thead>
                <tbody>
                     
                </tbody>
            </table>

        
        </div>
        
        

         <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
         <script>
             const SERVER_API = 'http://localhost:4500/api/gameranking/'
             const JOGOS_API_CONSULTA = 'jogos/consultar'
             const JOGOS_CADASTRO_PAGINA = 'jogos/pagina-cadastro'
             const JOGOS_EDICAO_PAGINA = 'jogos/pagina-edicao/'
             const jogos = []

             const tabelaPagina = document.getElementById('tabela-pagina')
             const corpoTabela = tabelaPagina.getElementsByTagName('tbody')[0]

             window.onload = carrega
             
            function carrega()  {
            axios.get(SERVER_API + JOGOS_API_CONSULTA)
             .then(result => {

                let contagemJogosNaLinha = 0;
                let novaLinhaTabela = document.createElement('tr')

                this.jogos = result.data
                this.jogos.forEach(jogo => {

                if (contagemJogosNaLinha > 4) {
                    contagemJogosNaLinha = 0
                    novaLinhaTabela = document.createElement('tr')
                }
                
                constroiCard(novaLinhaTabela, jogo)

                if (contagemJogosNaLinha === 0) {
                    corpoTabela.appendChild(novaLinhaTabela)
                }
                contagemJogosNaLinha++
              })
             
             })
             .catch(error => {
                console.log(error)
             })

             
            }

            function constroiCard(novaLinhaTabela, jogo) {
                const coluna = document.createElement('td')
                const card = document.createElement('div')
                card.className = 'card'
                coluna.appendChild(card)
                constroiCabecalhoCard(card, jogo.nome, jogo.id)
                constroiCorpoCard(card, jogo)
                novaLinhaTabela.appendChild(coluna)
            }

            function constroiCorpoCard(card, jogo) {
                const corpo = document.createElement('div')
                corpo.className = 'card-body'

                const divNota = document.createElement('div')
                divNota.setAttribute('onclick', 'avaliarGame(' + jogo.id + ')')
                divNota.className = 'centralizar-conteudo-interno'
                
                const spanNota = document.createElement('span')
                spanNota.className = 'container-nota centralizar-conteudo-interno'
                const spanLabelNota = document.createElement('span')
                const spanLabelValorNota = document.createElement('span')
                spanLabelNota.textContent = 'Nota'
                spanLabelValorNota.textContent = jogo.nota
                spanNota.appendChild(spanLabelNota)
                spanNota.appendChild(spanLabelValorNota)
                divNota.appendChild(spanNota)
                corpo.appendChild(divNota)

                const divPlataforma = document.createElement('div')
                const spanLabelPlataforma = document.createElement('span')
                const spanLabelValorPlataforma = document.createElement('span')
                spanLabelPlataforma.textContent = 'Plataforma: '
                spanLabelValorPlataforma.textContent = jogo.Plataforma ? jogo.Plataforma.nome : ''
                divPlataforma.appendChild(spanLabelPlataforma)
                divPlataforma.appendChild(spanLabelValorPlataforma)
                corpo.appendChild(divPlataforma)

                const divDesenvolvedora = document.createElement('div')
                const spanLabelDesenvolvedora = document.createElement('span')
                const spanLabelValorDesenvolvedora = document.createElement('span')
                spanLabelDesenvolvedora.textContent = 'Desenvolvedora: '
                spanLabelValorDesenvolvedora.textContent = jogo.desenvolvedora
                divDesenvolvedora.appendChild(spanLabelDesenvolvedora)
                divDesenvolvedora.appendChild(spanLabelValorDesenvolvedora)
                corpo.appendChild(divDesenvolvedora)

                card.appendChild(corpo)
            }

            function constroiCabecalhoCard(card, tituloGame, idJogo) {
                const cabecalho = document.createElement('div')
                cabecalho.className = 'card-header'
                cabecalho.setAttribute('onclick', 'paginaEdicaoDeJogos(' + idJogo + ')')
                const spanCabecalho = document.createElement('span')
                spanCabecalho.style = 'text-align: center'
                spanCabecalho.textContent = tituloGame
                card.appendChild(cabecalho)
                cabecalho.appendChild(spanCabecalho)
            }

            function avaliarGame(idJogo) {
                console.log(idJogo)
            }

            function paginaEdicaoDeJogos(idDoJogo) {
                window.open(SERVER_API + JOGOS_EDICAO_PAGINA + idDoJogo)
                document.documentElement.innerHTML = ''
                window.close()
            }

            function abrirCadastroDeJogos() {
                window.open(SERVER_API + JOGOS_CADASTRO_PAGINA)
                document.documentElement.innerHTML = ''
                window.close()
            }
    </script>
    </body>
</html>
